<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Praroz Health Care Website Tutorial - Index</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

  <!--TOP BAR-->
  <div id="topbar " class="d-flex align-items-center fixed-top">
   <div class="container  d-flex justify-content-between">
    <div class="contact-info-d-flex align-item-center">
      <i class="bi bi-envelope"></i><a href="mailto:contact@example.com">prcare@.com</a>
  <i class="bi bi-phone">+ 91 91589 23691</i>
  </div>

  <div class="d-none d-lg-flex social-links align-items-center">
    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>  
    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
  </div>
  </div>
  </div>

 <!--HEADER-->  
<header id="header" class="fixed top">
  <div class="container d-flex align-items-center">
     <h1 class="logo me-auto"><a href="index.html">PR-CARE</a></h1>>

     <nav id="navbar" class="navbar order-last order-1g-0">
  <ul>
  <li><a href="#home" class="nav-link scrollto active ">Home</a></li>
  <li><a href="#features" class="nav-link scrollto active ">Features</a></li>
  <li><a href="#about" class="nav-link scrollto active ">About Us</a></li>
  <li><a href="#services" class="nav-link scrollto active ">Services</a></li>
  <li><a href="#doctors" class="nav-link scrollto active ">Doctors</a></li>
  <li><a href="#contact" class="nav-link scrollto active ">Contact Us</a></li>
  </ul>
  <i class="bi bi-list mobile-nav-toggle"></i>
  </nav>

  <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">
 Make an
  </span>Appointment</a>
  </div>
  </header><!--HEADER-->

  <!--HOME SECTION-->
  <section id="home" class="d-flex algin-items-center">
    <div class="container">
      <h1>Welcome to praroz<br> Healthcare</h1>
      <h2>We are team of Specialized Doctors.<br>"You devotion and care brings healing,
      comfort and hope."</h2>
      <h3></h3>
      <a href="#about" class="btn-get-started scrollto">Learn More</a>
    </div>
  </section><!--END HOME-->
   
  <main id="main">

  <!--FEATURES SECTION-->
  <section id="features" class="features">
    <div class="container">

      <div class="section-title">
        <h2>Features</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius
          consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit.
          Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit alias ea.
          Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="fas fa-heartbeat"></i></div>
            <h4><a href="">Normal Checkup</a></h4>
            <p>Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="fas fa-hand-holding-medical"></i></div>
            <h4><a href="">Medicine Use</a></h4>
            <p>Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch  mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="fas fa-temperature-high"></i></div>
            <h4><a href="">Body Temperature</a></h4>
            <p>Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch  mt-4s">
          <div class="icon-box">
            <div class="icon"><i class="fas fa-dna"></i></div>
            <h4><a href="">Blood Test</a></h4>
            <p>Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch  mt-4">
          <div class="icon-box">
            <div class="icon"><i class="fas fa-wheelchair"></i></div>
            <h4><a href="">Disable Person </a></h4>
            <p>Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit</p>
          </div>
        </div>
      </div>
    </div>
  </section><!--END SERVICES SECTION-->  

      <!--ABOUT SECTION-->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>About us</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius
              consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit.
              Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
          <div class="row">
            <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center
             algin-items-stretch position-relative">
              <a href="https://youtu.be/pyZAhShipKg"class="glightbox play-btn mb-4"></a> </div>

              <div class="col-xl-7 col-lg-6 icon-box d-flex flex-column 
              align-items-stretch justify-content-center py-5 px-lg-5">
               
              <div class="icon-box">
                  <div class="icon"><i class="bx bx-heart"></i></div>
                  <h4 class="title"><a href="">HEALTH IS WEALTH</a></h4>
                  <p class="description">Voluptum deleniti atque corrupt 2 times per month quas molestias excepturi</p> 
                </div>

                <div class="icon-box">
                  <div class="icon"><i class="bx bx-health"></i></div>
                  <h4 class="title"><a href="">EMERGENCY</a></h4>
                  <p class="description">Voluptum deleniti atque corrupt 2 times per month quas molestias excepturi</p> 
                </div>

                <div class="icon-box">
                  <div class="icon"><i class="bx bx-help-circle"></i></div>
                  <h4 class="title"><a href="">SERVICES</a></h4>
                  <p class="description">Voluptum deleniti atque corrupt 2 times per month quas molestias excepturi</p> 
                </div>

              </div>
          </div> 
        </div>
      </section><!--END ABOUT SECTION-->

      <!--COUNT SECTION-->
      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">

          <div class="row no-gutters">

            <div class="col-lg-3 col-md-6 d-md-flex aligen-items-md-stretch">
            <div class="count box">
             <i class="fas fa-user-md"></i>
             <span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1" class="purecounter"></span>
             <p><strong>Doctors</strong>deleniti is atque corrupt 2 times per month quas molestias </p>
             <a href="#">Find out more &raquo;</a>
             </div>
            </div>
            <div class="col-lg-3 col-md-6 d-md-flex aligen-items-md-stretch">
              <div class="count box">
               <i class="fas fa-hospital"></i>
               <span data-purecounter-start="0" data-purecounter-end="55" data-purecounter-duration="1" class="purecounter"></span>
               <p><strong>Department</strong>deleniti atque corrupt 2 times per month quas molestias </p>
               <a href="#">Find out more &raquo;</a>
               </div>
              </div>
              <div class="col-lg-3 col-md-6 d-md-flex aligen-items-md-stretch">
                <div class="count box">
                 <i class="fas fa-flask"></i>
                 <span data-purecounter-start="0" data-purecounter-end="45" data-purecounter-duration="1" class="purecounter"></span>
                 <p><strong>Reasearch Lab</strong>deleniti atque corrupt 2 times per month quas molestias </p>
                 <a href="#">Find out more &raquo;</a>
                 </div>
                </div>
                <div class="col-lg-3 col-md-6 d-md-flex aligen-items-md-stretch">
                  <div class="count box">
                   <i class="fas fa-award"></i>
                   <span data-purecounter-start="0" data-purecounter-end="225" data-purecounter-duration="1" class="purecounter"></span>
                   <p><strong>Awards</strong>deleniti is atque corrupt 2 times per month quas molestias </p>
                   <a href="#">Find out more &raquo;</a>
                   </div>
                  </div>
          </div>
        </div>
      </section><!--END COUNT-->

      <!--SERVICES SECTION-->
      <section id="services" class="services">
        <div class="container">

          <div class="section-title">
            <h2>Services</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius
              consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit.
              Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-heartbeat"></i></div>
                <h4><a href="">Regular Checkup</a></h4>
                <p>Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-pills"></i></div>
                <h4><a href="">Medicine</a></h4>
                <p>Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch  mt-4 mt-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-hospital-user"></i></div>
                <h4><a href="">Pharmeologist</a></h4>
                <p>Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch  mt-4s">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-dna"></i></div>
                <h4><a href="">Blood Test</a></h4>
                <p>Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch  mt-4">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-wheelchair"></i></div>
                <h4><a href="">Disable Person </a></h4>
                <p>Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch  mt-4">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-notes-medical"></i></div>
                <h4><a href="">Health Post</a></h4>
                <p>Quisquam quos quisquam cupiditate Et nemo qui impedit suscipit</p>
              </div>
            </div>
          </div>
        </div>
      </section><!--END SERVICES SECTION-->

      <!--APPOINTMENT SECTION-->

<section id="appointment" class="appointment section-bg">
   <div class="container">

  <div class="section-title">
  <h2>Make an Appointment</h2>
  <p>Magnam dolores commodi suscipit. Necessitatibus eius
     consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. 
     Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
      Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  </div>

  <form accept="" role="form" class="php-email-form"> 
    <div class="row"> 
      <div class="col-md-4 form-group">
        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
      </div>
        <div class="col-md-4 from-group mt-3 mt-md-0">
          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
        </div>

        <div class="col-md-4 from-group mt-3 mt-md-0">
          <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone">
        </div>

    
      </div>

      <div class="row">
        <div class="col-md-4 form-group mt-3">
          <input type="datetime-local" name="date" class="form-control datepicker" id="date" placeholder="Appointment Date">
        </div>

        <div class="col-md-4 form-grouop mt-3">
          <select name="age" id="age" class="form-select">
            <option value="">Select Age</option>
            <option value="age 1">Below</option>
            <option value="age 2">18-40</option>
            <option value="age 3">Above 40</option>
          </select>
        </div>
      
      <div class="col-md-4 form-grouop mt-4">
        <select name="Doctors" id="Doctors" class="form-select">
          <option value="">Select Doctors</option>
          <option value="Doctor 1">Doctor 1</option>
          <option value="Doctor 2">Doctor 2</option>
          <option value="Doctor 3">Doctor 3</option>
          <option value="Doctor 4">Doctor 4</option>
        </select>
      </div>
    </div>

    <div class="form-group mt-3">
      <textarea name="message" class="form-control" rows="5" placeholder="Message(optional)"></textarea>
    </div>
    <div class="text-center"> <button type="submit">Make an Appointment</button></div>
      </form>
      </div>
    </section><!--END APPOINTMENT-->

    <!--DOCTORS SECTION-->
    <section id="doctors" class="doctors">
      <div class="contaimer">

        <div class="section-title">
          <h2>Doctors</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius
            consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. 
            Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
             Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/doctors/1.png" class="img-fluid"></div>
              <div class="member-info">
                <h4>Jaydip Deshmukh</h4>
                <span>Cheif Medical Officer</span>
                <p>Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                  Quia fugiat</p>
                  <div class="social-links">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""><i class="ri-linkedin-fill"></i></a>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 md-4 mt-lg-0 ">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/doctors/4.jpg" class="img-fluid"></div>
              <div class="member-info">
                <h4>Sanjana Narkhede</h4>
                <span>Anesthesiologist</span>
                <p>Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                  Quia fugiat</p>
                  <div class="social-links">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""><i class="ri-linkedin-fill"></i></a>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 ">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/doctors/2.jpg" class="img-fluid"></div>
              <div class="member-info">
                <h4>Sakshi MOgal</h4>
                <span>Cardiology</span>
                <p>Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                  Quia fugiat</p>
                  <div class="social-links">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""><i class="ri-linkedin-fill"></i></a>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 ">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/doctors/3.jpg" width="600" height="600" class="img-fluid"></div>
              <div class="member-info">
                <h4>Suyog Pofalkar</h4>
                <span>Nurologist</span>
                <p>Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                  Quia fugiat</p>
                  <div class="social-links">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""><i class="ri-linkedin-fill"></i></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!--END OF DOCTOR SECTION-->

    <!--CONTACT SECTION-->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius
            consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. 
            Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
             Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <!--GOOGLE MAP-->
        <div class="mapouter"><div class="gmap_canvas"><iframe width="1028" height="636" id="gmap_canvas" src="https://maps.google.com/maps?q=silvercity%20hospital,khamgaon&t=k&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:636px;width:1028px;}</style><a href="https://www.embedgooglemap.net">google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:636px;width:1028px;}</style></div></div>
     
        <div class="container">
          <div class="row mt-5">

            <div class="col-lg-4">
              <div class="info">
                
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>prcare@example.com</p>
                </div><br>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Phone no:</h4>
                  <p>+91 91589 23691</p>
                </div><br>

                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>KIST Hospitsal Road, 44700</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <form action="" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your name" required>
                  </div>
                </div>

                <div class=" col-md form-group mt-3 mty-md-0">
                  <input type="email" name="email" class="form-control" id="email" placeholder="Your email"required>
                </div>

                <div class="form-group[ mt-3">
                  <input type="text" class="form-control" name="subject" id="subject"placeholder="Subject"required>
                </div>

                <div class="form-group mt-3">
                  <textarea name="message"  rows="5" class="form-control" placeholder="Message(Optional)"></textarea>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </section><!--END OF CONTACT SECTION-->  
  </main><!--END OF MAIN-->

 <!--FOOTER SECTION--> 
 <footer id="footer">
   <div class="footer-top">
     <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
         <div class="footer-info">
  <h3>PR-CARE</h3>
  <p>KIST HOSPITAL ROAD <br>
  44700 KTM, NEPAL</p>
  <strong>Phone: </strong>+1 53454 2344 55 <br>
  <strong>Email: </strong>silvercity.com<br>
  </P>

  <div class="social-links mt-3">
    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>  
    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
   
  </div>
   </div>
     </div>
  
     <div class="col-lg-2 col-md-6 footer-links">
      <h4>Useful links</h4>
      <ul>
      <li><i class="bx bx-chevron-right"><a href="#home">Home</a></i></li>
      <li><i class="bx bx-chevron-right"><a href="#about">About</a></i></li>
      <li><i class="bx bx-chevron-right"><a href="#services">Services</a></i></li>
      <li><i class="bx bx-chevron-right"><a href="#doctor">Doctor</a></i></li>
      <li><i class="bx bx-chevron-right"><a href="#contact">Contact</a></i></li>
      </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Services</h4>
        <ul>
        <li><i class="bx bx-chevron-right"><a href="#">Regular Checkup</a></i></li>
        <li><i class="bx bx-chevron-right"><a href="#">Medicine</a></i></li>
        <li><i class="bx bx-chevron-right"><a href="#">Emergency</a></i></li> 
        <li><i class="bx bx-chevron-right"><a href="#">Disable Person</a></i></li>
        <li><i class="bx bx-chevron-right"><a href="#">Ambulance</a></i></li>
        </ul>
         </div>

         <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          <form action="" method="POST">
          <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
          </div>
          </div>
          </div>
          </div>

          <div class="container">
            <div class="copyright">
           &copy; Copyright <strong><span>PR-CARE</span></strong>. All Right Reserved.
           </div>
            <div class="credits">
            Designed by <a href="PraRoz"></a>
       </div>
     </div>
  </footer><!--END OF FOOTERT SECTION-->

  <!--PRELOADER-->
  <div class="preloader">
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
  <i class="bi bi-arrow-up-short"></i>
  </a>
  </div>

 <!-- Vendor JS Files -->
 <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="vendor/glightbox/js/glightbox.min.js"></script>
 <script src="vendor/php-email-form/validate.js"></script>
 <script src="vendor/purecounter/purecounter.js"></script>
 <script src="vendor/swiper/swiper-bundle.min.js"></script>

 <!-- Template Main JS File -->
 <script src="js/main.js"></script>

</body>

</html>    