<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Praroz Health Care Website Tutorial - Index</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--TOP BAR-->
  <div id="topbar " class="d-flex align-items-center fixed-top">
  <div class="container  d-flex justify-content-between">
<div class="contact-info-d-flex align-item-center">
  <i class="bi bi-envelope"></i><a href="mailto:contact@example.com">prcare@example.com</a>
  <i class="bi bi-phone">+ 91 91589 23691</i>
  </div>

  <div class="d-name d-lg-flex social-links align-items-cemter">
    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    <a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
  </div>
  </div>
  </div>
 <!--HEADER-->

<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">
  <h1 class="logo me-auto"><a href="index.html">PR-CARE</a></h1>>

  <nav id="navbar" class="navbar order-last order-1g-0">
  <ul>
  <li><a href="#home" class="nav-link scrollto ">Home</a></li>
  <li><a href="#about" class="nav-link scrollto ">About</a></li>
  <li><a href="#services" class="nav-link scrollto ">Services</a></li>
  <li><a href="#doctors" class="nav-link scrollto ">Doctors</a></li>
  <li><a href="#contact" class="nav-link scrollto">Contact</a></li>
  </ul>
  <i class="bi bi-list mobile-nav-toggle"></i>
  </nav>
  <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">
    Make an
  </span>>Appointment</span></a>
  </div>
  </header><!--HEADER-->

  <!--HOME SECTION-->

  <section id="home" class="d-flex algin-items-center">
    <div class="container">
      <h1>Welcome to praroz<br> Healthcare</h1>
      <h2>We are team of Specialized Doctors.<br>"You devotion and care brings healing,
      comfort and hope."</h2>
      <a href="#about" class="btn-get-started scrollto">Learn More</a>
    </div>
  </section><!--END HOME-->
  <main id="main">

    <!--FEATURED SERVICE SECTION-->
    <section id="featured-sectuon" class="featured-services">
      <div class="container" data-aos="fade-up">

        
        <div class="col md 6 col-lg-3 d-flex algin-items-stretch md-lg-0">
          <div class="icon-box" data -aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="fas fa-heartbeat"></i> </div>  
            <h4 class="title"><a href="">Normal checkup</a></h4>
            <p class="description">Voluptum deleniti atque corrupt 2 times per month quas molestias excepturi</p> </div>
          </div>
        </div>
        
          <div class="col md 6 col-lg-3 d-flex algin-items-stretch md-lg-0">
            <div class="icon-box" data -aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="fas fa-dna"></i> </div>  
              <h4 class="title"><a href="">Blood Test</a></h4>
              <p class="description">Voluptum deleniti atque corrupt 2 times per month quas molestias excepturi</p> </div>
            </div>
          </div>
          
            <div class="col md 6 col-lg-3 d-flex algin-items-stretch md-lg-0">
              <div class="icon-box" data -aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="fas fa-temperature-high"></i> </div>  
                <h4 class="title"><a href="">Body Temperature </a></h4>
                <p class="description">Voluptum deleniti atque corrupt 2 times per month quas molestias excepturi</p> </div>
              </div>
            </div>
           
              <div class="col md 6 col-lg-3 d-flex algin-items-stretch md-lg-0">
                <div class="icon-box" data -aos="fade-up" data-aos-delay="100">
                  <div class="icon"><i class="fas fa-hand-holding-medical"></i> </div>  
                  <h4 class="title"><a href="">Medicine Use</a></h4>
                  <p class="description">Voluptum deleniti atque corrupt 2 times per month quas molestias excepturi</p> </div>
                </div>
              </div>
        </div>
      </div>  
      </section><!--END FEATURED SERVICES-->

      <!--ABOUT SECTION-->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section=title">
            <h2>About us</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius
              consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit.
              Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>

          <div class="row">
            <div class="col-xl-5 col-lg 6-video-box d-flex justify-content-center algin-items-stretch position-reative">
              <a href="http://youtu.be/h39m-e8JHDc"class="glightbox play-btn mb-4"></a> </div>

              <div class="col-xl-7 col-lg-6 icon-box d-flex flex-column justify-content-center align-items-stretch py-4 px-lg-5">
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-heart"></i></div>
                  <h4 class="title"><a href="">HEALTH IS WEALTH</a></h4>
                  <p class="description">Voluptum deleniti atque corrupt 2 times per month quas molestias excepturi</p> 
                </div>
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-health"></i></div>
                  <h4 class="title"><a href="">EMERGENCY</a></h4>
                  <p class="description">Voluptum deleniti atque corrupt 2 times per month quas molestias excepturi</p> 
                </div>
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-help-circle"></i></div>
                  <h4 class="title"><a href="">SERVICES</a></h4>
                  <p class="description">Voluptum deleniti atque corrupt 2 times per month quas molestias excepturi</p> 
                </div>
              </div>
          </div>
        </div>
      </section>
  </main>



 <!-- Vendor JS Files -->
 <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="vendor/glightbox/js/glightbox.min.js"></script>
 <script src="vendor/php-email-form/validate.js"></script>
 <script src="vendor/purecounter/purecounter.js"></script>
 <script src="vendor/swiper/swiper-bundle.min.js"></script>

 <!-- Template Main JS File -->
 <script src="js/main.js"></script>

</body>

</html>    