/*-------
general
*/

body{
    font-family: "open Sans","san-serif";
    color: #444444;
}

a{
    color: #1977cc;
    text-decoration: none;
}

a:hover{
    color: #3291e6;
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Raleway", sans-serif;
}

/*-------
TOP BAR
*/

#topbar{
    background: #fff;
    height: 40px;
    font-size: 14px;
    transition: all 0,5s;
    z-index: 996;
}

#topbar .topbar-scrolled{
    top: -40px;
}

#topbar .contact-info a{
    line-height: 1;
    color: #444444;
    transition: 0.3s;
}

#topbar .contact-info a.hover{
    color: #3fbbc0;
}

#topbar .contact-info i{
    color: #3fbbc0;
    padding-right: 4px;
    margin-left: 15px;
    line-height: 0;
}

#topbar .contact-info i:first-child{
     margin-left: 0;
}

#topbar .social-links a{ 
    color: #437099;
    padding-left: 15px; 
    display: inline-block;
    line-height: 1px;
    transition: 0.3s;
}

#topbar .social-links a:hover{ 
    color: #1977cc;
}

#topbar .social-links a:first-child{
     border-left: 0;
}

/*HEADER*/

#header {
background: #fff;
transition: all 0.5s;
z-index: 997;
padding: 15px 0;
top: 40px;
box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}

#header.header-scrolled{
top: 0;
}

#header .logo{
font-size: 30px;
margin: 0;
padding: 0;
line-height: 1px;
font-weight: 700;
letter-spacing: 0.5px;
font-family: "Poppin",sans-serif;
}

#header .logo a{
    color: #2c4964;
    }
    #header .logo img{
         max-height: 40px;
    }
    
    /*NAVBAR*/
    .navbar{
    padding: 0;
    }
    
    .navbar ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
    }

    .navbar li{
         position: relative;
    }
    
    .navbar > ul >li{ 
        position: relative; 
        white-space: nowrap;
        padding: 8px 0 8px 20px; 
    }
    
    .navbar a, .navbar a:focus{
        display: flex; 
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        color: #2c4964;
        white-space: nowrap;
        transition: 0.3s;
        border-bottom: 2px solid #fff;
        padding: 5px 2px;
    }

    .navbar a i, .navbar a:focus i{
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        }
        
        .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a{ 
            color: #1977cc;
            border-color: #1977cc;
        }

       /*APPOINTMENT BUTON*/

    .appointment-btn{ 
        margin-left: 25px;
        background: #1977cc;
        color: #fff;
        border-radius: 50px; 
        padding: 8px 25px; 
        white-space: nowrap; 
        transition: 0.3s;
        font-size: 14px; 
        display: inline-block;
}

.appointment-btn:hover{ 
    background:#3fbbc0;
    color: #fff;
    }
    
      @media (max-width: 768px) { 
        .appointment-btn{
        margin: 0 15px 0 0; 
        padding: 6px 18px;
     }
    }

    /**MOBILE NAVIGATION**/

    .mobile-nav-toggle{
        color: #2c4964;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0; 
        transition: 0.5s;
    }
    
    .mobile-nav-toggle.bi-x{
         color: #fff;
    }

    @media(max-width: 991px){
         .mobile-nav-toggle{ 
            display: block;
    }
    .navbar ul{ 
        display: none;
    }
    }
    
    .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(28,47,65,0.9);
    transition: 0.3s;
    z-index: 999;
    }

    .navbar-mobile .mobile-nav-toggle{
         position: absolute; 
         top: 15px;
         right: 15px;
        }  
    .navbar-mobile ul{
        display: block;
         position: absolute; 
         top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        background: #fff;
        overflow-y: auto;
        transition: 0.3s;
        }

    .navbar-mobile >ul > li{
             padding: 0;
        }
        
    .navbar-mobile a{
        padding: 10px 20px;
        font-size: 15px;
        color: #2c4964;
        border: none;
    }

    .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a{
         color:#3fbbc0;
        }

    .navbar-mobile .getstarted{
        margin: 15px;
    }

    /**SECTION GENERAL**/

    section{
        padding: 60PX 0;
        overflow: hidden;
    }

    .section-bg{
        background-color: #f1f7fd;
    }

    .section-title{
        text-align: center;
        padding-bottom: 30px;
    }

    .section-title h2{
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #2c4964;
    }

    .section-title h2:before{
        content: "";
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: calc(50% - 60px);
    }

    .section-title h2 ::after{
        content: "";
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #1977cc;
        bottom: 0;
        left: calc(50% - 20px);
    }

    .section-title p{
        margin-bottom: 0;
    }

    /**HOME SECTION**/
    #home{
        width: 100%;
        height: 90vh;
        background: url("../img/home.jpg") top center;
        background-size: cover;
        background-position: center;
    }

    #home .container{
        position: relative;
    }
    #home h1{
        margin: 6;
        font-size: 58px;
        font-weight: 800;
        line-height: 66px;
        text-transform: uppercase;
        color: #2c4964;
    }

    #home h2{
        color: #2c4964;
        margin: 10px 0 0 0 ;
        font-size: 24px;
    }

    #home .btn-get-started{
        font-family: sans-serif,"Raleway";
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 35px;
        margin-top: 30px;
        border-radius: 50px;
        transition: 0.5s;
        color: #fff;
        background: #1977cc;
    }

    #home .btn-get-started:hover{
        background: #3fbbc0;
    }

    @media(min-width: 1024px){
        #home{
            background-attachment: fixed;
        }
    }

    @media(min-width: 992px){
        #home{
        margin-bottom: 0;
        height: 100vh;
    }
    #home .container{
        padding-bottom: 63px;
    }
    #home h1{
        font-size: 28px;
        line-height: 36px;
    }
    #home h2{
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}

@media(max-width: 600px){
    #home{
        height: 110vh;
    }
}

/*FEATURES*/

.features .icon-box{
    text-align: center;
    border: 1px solid #d5e1ed;
    padding: 80px 20px;
    transition: all ease-in-out 0.3s;
    }

    .features .icon-box .icon{
        margin: 0 auto;
        width: 64px;  
        height: 64px;
        background: #1977cc;
        border-radius: 5px;
        transition: all 0.3 ease-out 0s;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        transform-style: preserve-3d;
        }

        .features .icon-box .icon i{
             color: #fff;
             font-size: 28px;
}

.features .icon-box .icon::before{
     position: absolute;
     content:' ';
     left: -8px;
     top: -8px;
     height: 100%;
     width: 100%;
background: #badaf7;
border-radius: 5px;
transition: all 0.3s ease-out 0s;
transform: translateZ(-1px);
}

.features .icon-box h4{ 
    font-weight: 700;
     margin-bottom: 15px; 
     font-size: 24px;
}

.features .icon-box h4 a{ 
    color: #2c4964;
}

.features .icon-box p{
     line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.features .icon-box:hover{
    background:#3fbbce;
    background-color:#3fbbc0;
    }
    
    .features .icon-box:hover .icon{ 
        background: #fff;
    }
    
    .features .icon-box:hover .icon i{
    color: #1977cc;
    }
    
    .features .icon-box:hover .icon::before{ 
        background: #3291e6;
    }

    .features .icon-box:hover h4 a, .features .icon-box:hover p{
        color: #fff;
    }

/**ABOUT**/
.about .icon-boxes h4{
  font-size: 18px;
  color: #4b7dab;
  margin-bottom: 15px;
}

.about .icon-boxes h3{
    font-size: 28px;
    font-weight: 700;
    color: #2c4964;
    margin-bottom: 15x;
}

.about .icon-box{
    margin-top: 40px;
}

.about .icon-box .icon{
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border: 2px solid #8dc2f1;
    border-radius: 50px;
    transition: 0.5s;
}

.about .icon-box .icon i{
    color: #1977cc;
    font-size: 32px;
}

.about .icon-box:hover .icon{
    background: #3fbbc0;
    background-color: #3fbbc0;
}

.about .icon-box:hover .icon i{
    color: #fff;
}

.about .icon-box .title{
    margin-left: 85px;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
}

.about .icon-box .title a{
    color: #343a40;
    transition: 0.3s;
}

.about .icon-box .title a:hover{
    color: #1977cc;
}

.about .icon-box .description{
    margin-left: 85px;
    line-height: 24px;
    font-size: 14px;
}

.about .video-box{
    background: url("../img/about.jpg") center center no-repeat;
    background-size: cover;
    min-height: 500px;
}

.about .play-btn{
    width: 94px;
    height: 94px;
    background: radial-gradient(#1977cc 50%, rgba(25,119,204,0.4)52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
}

.about .play-btn ::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transition: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom:  10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55 0.055,0675,0.19);
}

.about.play-btn ::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(25, 119, 204, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
}

.about play-btn:hover::after{
     border-left: 15px solid #1977cc;
      transform: scale(20);
}

.about .play-btn:hover::before{ 
content: '';
position: absolute;
left: 50%;
top: 50%;
transform: translateX(-40%) translateY(-50%);
width: 0;
height: 0;
border: none;
border-bottom: 10px solid transparent; 
border-left: 15px solid #fff;
z-index: 200;
-webkit-animation: none;
animation: none;
border-radius: 0;

}

@-webkit-keyframes pulsate-btn{
    0%{
    transform: scale(0.6, 0.6); 
    opacity: 1;
    }
    100%{
    transform: scale(1, 1); 
    opacity: 0;
    }
    }
    
    @keyframes pulsate-btn{
    0%{
    transform: scale(0.6, 0.6);
    opacity: 1;
    }
    100%{
    transform: scale(1, 1);
    opacity: 0;
    }

    }

    /**COUNTS**/

    .counts{
        padding-bottom: 30px;
        }
        
        .counts .count-box{
        box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1); 
        padding: 30px;
        width: 100%;
        }
        
        .counts .count-box i{
        display: block;
        font-size: 30px;
        color: #1977cc;
        float: left;
        }

        .counts .count-box span{
            font-size: 42px;
            line-height: 24px;
            display: block;
            font-weight: 700;
            color: #555555;
            margin-left: 50px;
            }

            .counts .count-box p{
                padding: 30px 0 0;
                margin: 0;
                font-family: "Roboto", sans-serif;
                font-size: 14px;
}

.counts .count-box a{ 
    font-weight: 600;
    display: block;
    margin-top: 20px;
    color: #7b7b7b;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    transition: ease-in-out 0.3s;
    }

    .counts .count-box a:hover{
        color: #3fbbc0;
    }

    /*SERVICES*/

.services .icon-box{
    text-align: center;
    border: 1px solid #d5e1ed;
    padding: 80px 20px;
    transition: all ease-in-out 0.3s;
    }

    .services .icon-box .icon{
        margin: 0 auto;
        width: 64px;  
        height: 64px;
        background: #1977cc;
        border-radius: 5px;
        transition: all 0.3 ease-out 0s;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        transform-style: preserve-3d;
        }

        .services .icon-box .icon i{
             color: #fff;
             font-size: 28px;
}

.services .icon-box .icon::before{
     position: absolute;
     content:' ';
     left: -8px;
     top: -8px;
     height: 100%;
     width: 100%;
background: #badaf7;
border-radius: 5px;
transition: all 0.3s ease-out 0s;
transform: translateZ(-1px);
}

.services .icon-box h4{ 
    font-weight: 700;
     margin-bottom: 15px; 
     font-size: 24px;
}

.services .icon-box h4 a{ 
    color: #2c4964;
}

.services .icon-box p{
     line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .icon-box:hover{
    background:#3fbbce;
    background-color:#3fbbc0;
    }
    
    .services .icon-box:hover .icon{ 
        background: #fff;
    }
    
    .services .icon-box:hover .icon i{
    color: #1977cc;
    }
    
    .services .icon-box:hover .icon::before{ 
        background: #3291e6;
    }

    .services .icon-box:hover h4 a, .services .icon-box:hover p{
        color: #fff;
    }

    /**APPOINTMENT SECTION**/

    .appointment .php-email-form{
        width: 100%;
    }

    .appointment .php-email-form .form-group{
        padding-bottom: 8px;
    }

    .appointment .php-email-form input, .appointment .php-email-form textarea, .appointment .php-email-form Select{
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
      padding: 10px !important;
    }

    .appointment .php-email-form input, .appointment .php-email-form textarea:focus, .appointment .php-email-form Select{
        border-color: #1977cc;
    }

    .appointment .php-email-form input, .appointment .php-email-form select{
        height: 44px;
    }
    .appointment .php-email-form textarea{
        padding: 10px 12px;
    }

    .appointment .php-email-form button[type="submit"]{
        background: #1977cc;
        border: 0;
        padding: 10px 35px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
    }

    .appointment .php-email-form button[type="submit"]:hover{
        background: #3fbbc0;
    }

  


        /**CONTACT**/

        .contact .info{
            width: 100%;
            background: #fff;
        }

        .contact .info i{
            font-size: 20px;
            color: #1977cc;
            float: left;
            height: 44px;
            width: 44px;
            background: #d9f1f2;
            display: flex;
            justify-content: left;
            align-items: center;
            border-radius: 50px;
            transition: all 0.2s ease-in-out;
        }

        .contact .info h4{
            padding: 0 0 0 60px;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #2c4964;
        }

        .contact .info p{ 
        padding: 0 0 0 60px;
        margin-bottom: 0;
        font-size: 14px;
        color: #4b7dab;
        }
        
        .contact .info .email .contact .info .phone{
        margin-top: 40px;
        }
        
        .contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i{
        background:#3fbbc0;
        color: #fff;
        }
        
        .contact .php-email-form{
        width: 100%;
        background: #fff;
        }

        .contact .php-email-form input, .contact .php-email-form textarea{
            border-radius: 0;
            box-shadow: #1977cc;
            font-size: 14px;
            }

            .contact .php-email-form input{
            height: 44px;
            }
            
            .contact .php-email-form textarea{
                 padding: 10px 12px;
            }

            .contact .php-email-form button[type="submit"]{
                background: #1977cc;
                border: 0;
                padding: 10px 35px;
                color: #fff;
                transition: 0.4s;
                border-radius: 50px;
                }

                .contact .php-email-form button[type="submit"]:hover{
                     background: #3fbbce;
                }

  /*FOOTER SECTION*/
    #footer {
    background: #eeeeee;
     padding: 0 0 30px 0; 
     color: #555555;
    font-size: 14px;
    }

    #footer .footer-top{
    background: #f6f6f6;
    padding: 60px 0 30px 0;
 }

 #footer .footer-top .footer-info{
     margin-bottom: 30px;
 }
 
 #footer .footer-top  .footer-info h3{ 
    font-size: 24px; 
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
 }

 #footer .footer-top .footer-info p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "roboto", sans-serif;
    }

    #footer .footer-top .social-links a{
        font-size: 18px;
        display: inline-block; 
        background: #1977cc;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 4px; 
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        }

        #footer .footer-top .social-links a:hover{
            background: #65c9cd;  
            text-decoration: none;  
            }
            
            #footer .footer-top h4{
            font-size: 16px;
            font-weight: 600;
            position: relative;
            padding-bottom: 12px;
            }

            #footer .footer-top .footer-links{
                 margin-bottom: 30px;
            }
            
            #footer .footer-top .footer-links ul{
            list-style: none;
            padding: 0;   
            margin: 0;
            }

            #footer .footer-top .footer-links ul i{
                padding-right: 2px;
                color:#3fbbc0;
                font-size: 18px;
                line-height: 1;
                }
                
                #footer .footer-top .footer-links ul li{
                padding: 10px 0;
                display: flex;
                align-items: center;
                }

                #footer .footer-top .footer-links ul li:first-child{
                    padding-top: 0;
                    }

                    #footer .footer-top .footer-links ul a{
                    color: #555555;
                    transition: 0.35;
                     display: inline-block;
                    line-height: 1;
                    }

                    #footer .footer-top .footer-newsletter form{
                        margin-top: 30px;
                        background: #fff;
                         padding: 6px 10px;
                          position: relative; 
                          border: 1px solid #d5d5d5;
                        border-radius: 4px;
                        }

                        #footer .footer-top .footer-newsletter form input[type="email"]{
                             border: none;
                              padding: 4px;
                               width: calc(100% -110px);
                        }

                        #footer .footer-top .footer-newsletter form input[type='submit']{
                            position: absolute;
                            top: -1px;
                            right: -1px;
                            bottom: 1px;
                            border: 0;
                            background: none;
                            font-size: 16px;
                            padding: 0 20px;
                            background: #1977cc;
                            color: #fff;
                            transition: 0.3s;
                            border-radius: 0 4px 4px 0;
                        }

                        #footer .footer-top .footer-newsletter form input[type='submit']:hover{
                            background: #65c9cd;
                            }
                            
                            #footer .copyright{
                            text-align: center;
                             padding-top: 30px;
                            }
                            
                            #footer .credits{
                            padding-top: 10px;
                            text-align: center;
                            font-size: 13px;
                            }

    /**PRELODER**/

    .back-to-top{
        position: fixed;
        visibility: hidden;
        opacity: 0;
        right: 15px;
        bottom: 15px;
        z-index: 996;
        background: #1977cc;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        transition: all 0.4s;
        }

        .back-to-top i{
            font-size: 28px;
            color: #fff;
            line-height: 0;
            }
            
            .back-to-top:hover{
            background: #1977cc;
            color: #fff;
            }
            
            .back-to-top.active{
                 visibility: visible;
                  opacity: 1;
            }
